<?php

return [
    # 'APP_URL' => 'https://portal.tuinmobiliaria.com.co/',
    # 'APP_NAME' => 'portal',
    # 'APP_ENV'  => 'production'

    'APP_URL' => 'http://localhost/portal/',
    'APP_NAME' => 'portal',
    'APP_ENV'  => 'local'

];